{
  "name": "online-market-frontend",
  "version": "1.0.0",
  "description": "Nuxt.js frontend for Online Market application",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "eslint": "^8.57.0",
    "nuxt": "^3.8.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.8.4",
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7"
  }
}
